{
  "name": "python",
  "dockerComposeFile": [
    "compose.yml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "shengchen.vscode-checkstyle"
      ]
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {},
    "ghcr.io/devcontainers/features/git": {},
    "ghcr.io/devcontainers-extra/features/go-task:1": {},
    "ghcr.io/devcontainers-extra/features/lefthook-asdf:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installGradle": "true",
      "installMaven": "false"
    }
  },
  "onCreateCommand": "/bin/bash .devcontainer/on-create.sh",
  "postAttachCommand": "/bin/bash .devcontainer/post-attach.sh"
}